@media screen and (min-width: 768px) {
    #menu-btn {
        display: none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-family: 'Montserrat', sans-serif;
    }

    nav ul li {
        display: block;
    }
   
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    /* Hover Effect for Larger Screens */
    .image-grid img:hover {
        transform: scale(1.1);
    }

    main {
        grid-template-columns: 30% 70%;
    }

    .join-grid {
        grid-template-columns: 2fr 1fr;
    }

    .form-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4rem;
    }

    #directory.grid-view {
        grid-template-columns: repeat(2, 1fr);
      }
}
